{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"modules": [
		"uptime",
		"datetime",
		"os",
		"host",
		"kernel",
		"shell",

		{
			"type": "custom",
			"format": "\u2015\u2015\u2015\u2015\u2015\u2015\u2015\u2015"
		},
		"cpu",
		"memory",
		"swap",
		"disk",

		{
			"type": "custom",
			"format": "\u2015\u2015\u2015\u2015\u2015\u2015\u2015\u2015"
		},
		"de",
		"wm",
		"locale",

		"break",
		"colors",
		"break"
	],

	"display": {
	  "color": {
		  "title": "blue",
		  "keys": "yellow"
	  },
	  "key": {
	  	  "type": "string"
	  }
	},

	// Arch blue
	"logo": {
		"type": "auto",
		"padding": {
			"left": 3
		},
		"color": {
			"1": "blue",
			"2": "blue"
		}
	}
}
